<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                padding:0px;
                margin:0px;
                border-spacing:0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                border-top:1px;
                border-top-style:solid;
                border-top-color:#333                
            }
            th,td{
                padding: 0.5em;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #333;
            }
            th{
                background-color: #555222;
                border-right-width: 1px;
                border-right-style: solid;
                border-right-color: #333;
            }
            td{
                background-color: #F0F0F0;
            }
            caption{
                color:brown;
                font-size: 1.8em;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <caption>
                    Población países
                </caption>
                <tr>
                    <th></th>
                    <th>Población</th>
                    <th>Hombres</th>
                    <th>Mujeres</th>
                </tr>
                <tr>
                    <th>Alemania</th>
                    <td>82M</td>
                    <td>52M</td>
                    <td>30M</td>
                </tr>
                <tr>
                    <th>Francia</th>
                    <td>82M</td>
                    <td>52M</td>
                    <td>30M</td>
                </tr>
                <tr>
                    <th>Grecia</th>
                    <td>82M</td>
                    <td>52M</td>
                    <td>30M</td>
                </tr>
                
            </table>
        
        </div>
    </body>
</html>
